User:
- Can't type in the chat box, if using Chrome, but in Edge can. (in progress)
- User should not be able to make adjustments to his report, once he has SUBMITTED. At DRAFT he can do anything. (DONE)

Officer
- At the TICKET Window, can he have default view as the latest complaint in. The CLOSED need not be displayed. (DONE - suggestion is to add another link to show closed ticket)
- The EMAIL link can it auto sign from single login. (DONE)
- Emails, would still be used when OFFICER has to sign an email to COMPANY for additional details. (Noted)
- The REMARKS window is overlapping with the image upload window. (Cosmetics - tested on my PC not overlapped)
- DASHBOARD, is showing all tickets, but should show the OFFICER’S KPI’s, and the PURPLE box has no purpose, other than taking up space and adding to confusion, I think we can remove it

Admin
DASHBOARD
i. TICKET ASSIGMENT: Remove DRAFT and CLOSED, only VIEW SUBMITTED, OPEN & PROCESSING [DONE]
ii. Can we have both the TICKETS COUNT and TICKETS WINDOW (one over the other), just cosmetics
iii. LIST OF TICKETS Window: only need to VIEW , SUBMITTED, OPEN & PROCESSING, and can we add a number window, (1, 2, 3, 4, 5, etc)
iv. ADMIN, does not need to view CHAT BOX. Chat Box, is between USER and OFFICER (DONE)
v. TICKETS COUNT WINDOW (OPEN, (7) ) does not MATCH TICKET ASSIGMENT COUNT (6)
 
GENERAL
- In the TICKET VIEW, I can’t seem to see the USER details. Tak tau yang complaint (USER) LELAKI, MR, MRS, there has to be a click button where the details on the (USER) ca be seen. [DONE - put the details on the top of the complaint]
- Profile pictures can’t be changed. [this one take time to accomplished as it is not in the original requirement]

DASHBOARD: what does the purple box represent. Do we need it there? [Cosmetic only]
TICKET ASSIGMENT DASHBOARD, should only show OFFICER.